[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

[unix_http_server]
file=/dev/shm//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm//supervisor.sock ; use a unix:// URL  for a unix socket

[program:init-scripts]
command=bash -c "for script in /etc/rc3.d/S*; do $script restart; done; tail -f /dev/null"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[include]
files = /etc/supervisor.d/*.conf
